# Application
APP_PORT=3333
APP_SECRET=sucasa
DEFAULT_CONNECTION=default

# Application Logic
DEPOSIT_PERCENTAGE_FOR_BONUS=0.5
WITHDRAW_PERCENTAGE_COST=1

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=sucasa

#Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=sucasa
POSTGRES_DB=new_conf_db

